apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasky-deployment
  namespace: tasky-ns
  labels:
    app: tasky
spec:
  replicas: 1 # For the demo
  selector:
    matchLabels:
      app: tasky
  template:
    metadata:
      labels:
        app: tasky
    spec:
      serviceAccountName: tasky-sa # From rbac.yaml
      containers:
      - name: tasky
        # IMAGE WILL BE SUBSTITUTED BY CLOUDBUILD - see cloudbuild.yaml
        # Ensure this placeholder matches the sed command in cloudbuild-app.yaml
        image: YOUR_ARTIFACT_REGISTRY_PATH/tasky:placeholder
        ports:
        - containerPort: 8080 # Your Go application exposes port 8080
        env:
         - name: MONGODB_URI
          #   - mongodb_admin_username: "wizadmin"
          #   - mongodb_admin_password: "WizDemoP@ssw0rd!"
          #   - mongodb_vm_public_ip: "34.30.215.189"
          # database port is 27017, and database name is 'taskydb' (from startup script)
          value: "mongodb://wizadmin:WizDemoP@ssw0rd!@34.30.215.189:27017/taskydb?authSource=admin"
        - name: SECRET_KEY
          value: "a-strong-secret-key-for-your-jwt-demo-app-123xyz" # <--- CHANGE THIS to your desired secret string for the demo
