apiVersion: v1
kind: ServiceAccount
metadata:
  name: tasky-sa
  namespace: default # Or your chosen namespace like 'tasky-ns'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tasky-cluster-admin-binding # Grants cluster-admin to tasky-sa
subjects:
- kind: ServiceAccount
  name: tasky-sa
  namespace: default # IMPORTANT: Match the namespace of tasky-sa above
roleRef:
  kind: ClusterRole
  name: cluster-admin # INTENTIONAL HIGH PRIVILEGE WEAKNESS
  apiGroup: rbac.authorization.k8s.io
